{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "i": "^0.3.7",
    "moment": "^2.29.1",
    "mongoose": "^6.2.6",
    "nodemon": "^2.0.15",
    "npm": "^8.5.4",
    "react-moment": "^1.1.1"
  }
}
